<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>AutoWire.MicrosoftDependencyInjection</Title>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>
		<PackageProjectUrl>https://github.com/nevsnirG/AutoWire</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/AutoWire</RepositoryUrl>
		<PackageTags>AutoWire; AutoWire.MicrosoftDependencyInjection</PackageTags>
		<Version>0.2.1-alpha</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AssembleMe\src\AssembleMe.Abstractions\AssembleMe.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\AutoWire.Contract\AutoWire.Contract.csproj" />
	</ItemGroup>

</Project>
