# AutoWire

./: .gitignore  AutoWire.sln  README.md
.github/workflows/: publish.yml
AutoWire.Abstractions/: AutoWireAttribute.cs
AutoWire.AssemblyScanner/: AutoWire.AssemblyScanner.csproj  IWireContainer.cs  Scanner.cs  ScannerOptions.cs
AutoWire.Contract/: AutoWire.Contract.csproj  AutoWireAttribute.cs
AutoWire.MicrosoftDependencyInjection/: AutoWire.MicrosoftDependencyInjection.csproj  AutoWireBuilder.cs  DependencyInjectionConfiguration.cs  IAssemblerBuilderExtensions.cs  IAutoWireBuilderExtensions.cs  WireMicrosoftDependencyInjectionContainer.cs
src/AutoWire.Analyzer/AutoWire.Analyzer/: AutoWireAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/AutoWire.Analyzer/AutoWire.Analyzer.Package/: AutoWire.Analyzer.Package.csproj
src/AutoWire.Analyzer/AutoWire.Analyzer.Vsix/: AutoWire.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/AutoWire.Contract/: AutoWire.Contract.csproj  AutoWireAttribute.cs
src/AutoWire.MicrosoftDependencyInjection/: AutoWire.MicrosoftDependencyInjection.csproj  IAssemblerBuilderExtensions.cs  WireMicrosoftDependencyInjectionContainer.cs
test/AutoWire.Analyzer.Test/: AutoWire.Analyzer.Test.csproj  AutoWireAnalyzerTests.cs
